# NumericPageIndicator

sample/: AndroidManifest.xml  build.gradle
