apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url "https://github.com/twotoasters/android-viewpagerindicator/raw/mvnrepo" }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.viewpagerindicator:library:2.4.2'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile project(':library')
}

android {
    compileSdkVersion 8
    buildToolsVersion "19.0.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
